data.roles=ADMIN,USER
data.pet-types=dog, cat

data.usernames=georgie1984,gustavo2012,ricardo66,fumantepassivo,baratavoadora,dragaorosa3,vondervolk,narut2000,goku3000
data.default-password=12345678
data.names="George F. Richards",Gustavo Pepe,Ricardo da Costa,Pedro Mendonça Arantes,Emanuelly Rodrigues,Layla de Souza,Pedro de Amaral, Vitoria Pereira, Ricardo Malthus

data.petNames=Bella, Max, Oscar, Pedro, Richard, Morty, Bear, Teddy, Lucy, Rick
data.petNicknames=Bé, Max, Oz, Pepe, Richie, Momo, Bebe, Ted, Lu, Richie
data.petAges=1,9,3,6,5,6,1,2,3,15
data.petDefaultDescription="Um lindo animal, amigável e feliz. É muito carente, requer duas horas de atenção por dia."
data.ownerUsernames=georgie1984,gustavo2012,ricardo66,fumantepassivo,ricardo66,ricardo66,vondervolk,vondervolk,narut2000,goku3000
data.petAnimalTypes=dog,dog,dog,cat,cat,cat,cat,dog,cat,dog

data.profileUsers=georgie1984,gustavo2012,ricardo66,fumantepassivo,baratavoadora,dragaorosa3,vondervolk,narut2000,goku3000
data.profileCeps=80250220,88220000,82410530,83010620,70150900,80730150,82410010,80320100,81200100
data.profileDefaultDescription="Eu gosto muito de bichinhos. Gosto de todos os tipos, cores, tamanhos, raças, signos. Mas eu ADORO gato preto."
data.profileNewPetOwner=true,false,true,false,true,false,false,false,false
data.profileDefaultPreferredTypes=dog, cat